<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_scan"
        android:title="Scan code"
        app:showAsAction="ifRoom"
        android:orderInCategory="98"
        android:icon="@drawable/ic_fullscreen_white_24dp" />

    <item android:id="@+id/action_go"
        android:title="Go"
        app:showAsAction="ifRoom"
        android:orderInCategory="99"
        android:icon="@drawable/ic_done_white_24dp"/>

    <item android:id="@+id/action_cancel"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:title="cancel"/>

</menu>