<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_share"
        android:title="@string/share" />

    <item android:id="@+id/action_delete"
        android:title="@string/delete" />

    <item android:id="@+id/action_copy_code"
        android:title="@string/copy_code" />

    <item android:id="@+id/action_unread"
        android:title="@string/set_unread" />

</menu>