# Espresso

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/marktony/espresso/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/marktony/espresso/about/: AboutScreenTest.java
app/src/androidTest/java/io/github/marktony/espresso/addpackage/: AddPackageScreenTest.java
app/src/androidTest/java/io/github/marktony/espresso/onboarding/: OnboardingScreenTest.java
app/src/androidTest/java/io/github/marktony/espresso/settings/: SettingsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/io/github/marktony/espresso/component/: FastScroller.java  Timeline.java
app/src/main/java/io/github/marktony/espresso/customtabs/: CustomTabsHelper.java
app/src/main/java/io/github/marktony/espresso/data/: Company.java  Package.java  PackageWithCompany.java
app/src/main/java/io/github/marktony/espresso/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/io/github/marktony/espresso/realm/: RealmHelper.java
app/src/main/java/io/github/marktony/espresso/retrofit/: Api.java
app/src/main/java/io/github/marktony/espresso/service/: ReminderService.java
app/src/main/java/io/github/marktony/espresso/ui/: LicensesFragment.java  PrefsActivity.java
app/src/main/java/io/github/marktony/espresso/util/: DensityUtil.java  NetworkUtil.java  PushUtil.java
app/src/main/res/drawable/: ic_brightness_6_black_24dp.xml  ic_camera_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_info_black_24dp.xml  ic_list_black_24dp.xml  ic_phone_black_24dp.xml  nav_item_color.xml  solid_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_prefs.xml  activity_scan.xml  app_bar_main.xml  container.xml  dialog_edit_package_name.xml  fragment_add_package.xml  fragment_companies_list.xml  fragment_company_details.xml  fragment_licenses.xml  fragment_onboarding.xml  fragment_packages.xml  fragment_search.xml  item_company_with_header.xml  item_package_for_widget.xml  item_package_status.xml  item_search_result_category.xml  item_search_result_empty.xml  launcher_list_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  companies_list.xml  packages_list.xml
app/src/main/res/values/: strings.xml  styles.xml  zxing_ids.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_prefs.xml  settings_prefs.xml
app/src/prod/java/io/github/marktony/espresso/: Injection.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: license.html
mobile/src/main/java/io/github/marktony/espresso/: BasePresenter.java  BaseView.java  MainActivity.java
mobile/src/main/java/io/github/marktony/espresso/adapter/: PackageAdapter.java  PackageStateAdapter.java  PackageStatusAdapter.java
mobile/src/main/java/io/github/marktony/espresso/addpack/: AddPackageActivity.java  AddPackageContract.java  AddPackageFragment.java  AddPackagePresenter.java
mobile/src/main/java/io/github/marktony/espresso/app/: App.java
mobile/src/main/java/io/github/marktony/espresso/appwidget/: AppWidgetProvider.java  AppWidgetService.java  WidgetListFactory.java
mobile/src/main/java/io/github/marktony/espresso/companies/: CompaniesContract.java  (+2 more)
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/animator/: lift_on_touch.xml
mobile/src/main/res/drawable/: click_selector.xml  ic_account_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_assignment_turned_in_teal_24dp.xml  ic_beenhere_black_24dp.xml  ic_center_focus_strong_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_dialpad_black_24dp.xml  ic_explore_black_24dp.xml  ic_favorite_border_cyan_48dp.xml  ic_home_black_24dp.xml  ic_link_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_local_shipping_teal_24dp.xml  ic_location_city_black_24dp.xml  ic_mode_edit_white_24dp.xml  ic_notifications_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_watch_black_24dp.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml  ripple_mask.xml  selector.xml  side_nav_bar.xml  solid_circle.xml
mobile/src/main/res/layout/: activity_onboarding.xml  activity_prefs.xml  activity_scan.xml  app_bar_main.xml  company_item.xml  company_item_with_header.xml  container.xml  content_main.xml  dialog_edit_package_name.xml  fragment_add_package.xml  fragment_companies_list.xml  fragment_company_details.xml  fragment_detail.xml  fragment_details.xml  fragment_licenses.xml  fragment_list.xml  fragment_main.xml  fragment_onboarding.xml  fragment_package_details.xml  fragment_packages.xml  fragment_search.xml  item_company.xml  item_company_with_header.xml  item_details_header.xml  item_package.xml  item_package_status.xml  item_search_result_category.xml  item_search_result_empty.xml  launcher_list_widget.xml  nav_header_main.xml  package_details_header.xml  package_item.xml  package_item_for_widget.xml  package_state_item.xml  package_status_item.xml  status_item.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  add_package.xml  bottom_navigation.xml  companies_list.xml  package_details.xml  packages_list.xml
mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/values-zh-rCN/: strings.xml
mobile/src/main/res/values-zh-rHK/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/xml/: about_prefs.xml  settings_prefs.xml  shortcuts.xml  widget_provider.xml
mobile/src/test/java/io/github/marktony/espresso/: ExampleUnitTest.java
(+166 files in other folders)
