<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright(c) 2017 lizhaotailang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutId="shortcut_add_package"
        android:shortcutShortLabel="@string/shortcut_label_add_package"
        android:shortcutLongLabel="@string/shortcut_label_add_package">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.marktony.espresso"
            android:targetClass="io.github.marktony.espresso.mvp.addpackage.AddPackageActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_filter_center_focus"
        android:shortcutId="shortcut_scan_code"
        android:shortcutShortLabel="@string/shortcut_label_scan_code"
        android:shortcutLongLabel="@string/shortcut_label_scan_code">

        <intent
            android:action="io.github.marktony.espresso.mvp.addpackage.AddPackageActivity"
            android:targetPackage="io.github.marktony.espresso"
            android:targetClass="io.github.marktony.espresso.mvp.addpackage.AddPackageActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="shortcut_search"
        android:shortcutShortLabel="@string/shortcut_label_search"
        android:shortcutLongLabel="@string/shortcut_label_search">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.marktony.espresso"
            android:targetClass="io.github.marktony.espresso.mvp.search.SearchActivity" />

        <categories android:name="android.shortcut.conversation" />

    </shortcut>

</Shortcuts>